// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/danul/OneDrive/Рабочий стол/server/NFT/ton-contract/build/Attendance/Attendance_AttendanceBadge.fc` 
PROGRAM{
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_set_uint_slice
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC $AttendanceRecord$_store
  DECLPROC $AttendanceRecord$_store_cell
  DECLPROC $AttendanceRecord$_load
  DECLPROC $AttendanceRecord$_as_optional
  DECLPROC $AttendanceRecord$_load_opt
  DECLPROC $BadgeValue$_store
  DECLPROC $BadgeValue$_store_cell
  DECLPROC $BadgeValue$_load
  DECLPROC $BadgeValue$_as_optional
  DECLPROC $BadgeValue$_load_opt
  DECLPROC $AttendanceBadge$_store
  DECLPROC $AttendanceBadge$_load
  DECLPROC $AttendanceRecord$_get_badge
  DECLPROC $AttendanceRecord$_get_student
  DECLPROC $AttendanceRecord$_not_null
  DECLPROC $BadgeValue$_get_badge
  DECLPROC $BadgeValue$_not_null
  DECLPROC $GetByCode$_from_tuple
  DECLPROC $GetByStudent$_from_tuple
  DECLPROC $AttendanceBadge$init$_load
  DECLPROC $AttendanceBadge$_contract_init
  DECLPROC $AttendanceBadge$_contract_load
  DECLPROC $AttendanceBadge$_contract_store
  DECLPROC $AttendanceBadge$_fun_getAttendeesByCode
  DECLPROC $AttendanceBadge$_fun_getAttendeesByStudent
  DECLPROC $BadgeValue$_constructor_badge
  DECLPROC $AttendanceRecord$_constructor_badge_student_timestamp
  127116 DECLMETHOD %getAttendeesByCode
  126440 DECLMETHOD %getAttendeesByStudent
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_set_uint_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSET
    }>
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  $AttendanceRecord$_store PROCINLINE:<{
    s2 s3 XCHG2
    256 STU
    STSLICE
    32 STU
  }>
  $AttendanceRecord$_store_cell PROCINLINE:<{
    3 -ROLL
    $AttendanceRecord$_store INLINECALLDICT
    ENDC
  }>
  $AttendanceRecord$_load PROCINLINE:<{
    256 LDU
    LDMSGADDR
    32 LDU
    3 -ROLL
  }>
  $AttendanceRecord$_as_optional PROCINLINE:<{
        3 TUPLE
  }>
  $AttendanceRecord$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $AttendanceRecord$_load INLINECALLDICT
      1 3 BLKDROP2
      $AttendanceRecord$_as_optional INLINECALLDICT
    }>
  }>
  $BadgeValue$_store PROCINLINE:<{
    SWAP
    256 STU
  }>
  $BadgeValue$_store_cell PROCINLINE:<{
    SWAP
    $BadgeValue$_store INLINECALLDICT
    ENDC
  }>
  $BadgeValue$_load PROCINLINE:<{
    256 LDU
    SWAP
  }>
  $BadgeValue$_as_optional PROCINLINE:<{
        1 TUPLE
  }>
  $BadgeValue$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $BadgeValue$_load INLINECALLDICT
      NIP
      $BadgeValue$_as_optional INLINECALLDICT
    }>
  }>
  $AttendanceBadge$_store PROCINLINE:<{
    s3 s4 XCHG2
    STSLICE
    STDICT
    STDICT
    256 STU
  }>
  $AttendanceBadge$_load PROCINLINE:<{
    LDMSGADDR
    LDDICT
    LDDICT
    256 LDU
    4 -ROLL
  }>
  $AttendanceRecord$_get_badge PROCINLINE:<{
    2DROP
  }>
  $AttendanceRecord$_get_student PROCINLINE:<{
    DROP
    NIP
  }>
  $AttendanceRecord$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        3 UNTUPLE
  }>
  $BadgeValue$_get_badge PROCINLINE:<{
  }>
  $BadgeValue$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        1 UNTUPLE
  }>
  $GetByCode$_from_tuple PROCINLINE:<{
        1 UNTUPLE
  }>
  $GetByStudent$_from_tuple PROCINLINE:<{
        1 UNTUPLE
  }>
  $AttendanceBadge$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $AttendanceBadge$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    0 PUSHINT
  }>
  $AttendanceBadge$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $AttendanceBadge$_load INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      $AttendanceBadge$init$_load INLINECALLDICT
      SWAP
      ENDS
      $AttendanceBadge$_contract_init INLINECALLDICT
    }>
  }>
  $AttendanceBadge$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $AttendanceBadge$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $AttendanceBadge$_fun_getAttendeesByCode PROCREF:<{
    PUSHNULL
    0 PUSHINT
    DUP
    WHILE:<{
      s1 s4 PUSH2
      LESS
    }>DO<{
      s5 PUSH
      8 PUSHPOW2
      s3 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $AttendanceRecord$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $AttendanceRecord$_not_null INLINECALLDICT
        $AttendanceRecord$_get_badge INLINECALLDICT
        s5 PUSH
        EQUAL
      }>ELSE<{
        FALSE
      }>
      IF:<{
        8 PUSHPOW2
        SWAP
        $AttendanceRecord$_not_null INLINECALLDICT
        $AttendanceRecord$_get_badge INLINECALLDICT
        s1 s2 PUSH2
        s4 s6 XCHG
        -ROT
        __tact_dict_set_uint_uint INLINECALLDICT
        s0 s2 XCHG
        INC
      }>ELSE<{
        DROP
      }>
      SWAP
      INC
      SWAP
    }>
    s2 s3 XCHG
    3 BLKDROP
  }>
  $AttendanceBadge$_fun_getAttendeesByStudent PROCREF:<{
    PUSHNULL
    0 PUSHINT
    DUP
    WHILE:<{
      s1 s4 PUSH2
      LESS
    }>DO<{
      s5 PUSH
      8 PUSHPOW2
      s3 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $AttendanceRecord$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $AttendanceRecord$_not_null INLINECALLDICT
        $AttendanceRecord$_get_student INLINECALLDICT
        s5 PUSH
        SDEQ
      }>ELSE<{
        FALSE
      }>
      IF:<{
        8 PUSHPOW2
        SWAP
        $AttendanceRecord$_not_null INLINECALLDICT
        $AttendanceRecord$_get_student INLINECALLDICT
        s2 PUSH
        s3 s5 XCHG
        SWAP
        __tact_dict_set_uint_slice INLINECALLDICT
        s0 s2 XCHG
        INC
      }>ELSE<{
        DROP
      }>
      SWAP
      INC
      SWAP
    }>
    s2 s3 XCHG
    3 BLKDROP
  }>
  $BadgeValue$_constructor_badge PROCINLINE:<{
  }>
  $AttendanceRecord$_constructor_badge_student_timestamp PROCINLINE:<{
  }>
  %getAttendeesByCode PROC:<{
    $GetByCode$_from_tuple INLINECALLDICT
    $AttendanceBadge$_contract_load INLINECALLDICT
    4 ROLL
    $AttendanceBadge$_fun_getAttendeesByCode INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getAttendeesByStudent PROC:<{
    $GetByStudent$_from_tuple INLINECALLDICT
    $AttendanceBadge$_contract_load INLINECALLDICT
    4 ROLL
    $AttendanceBadge$_fun_getAttendeesByStudent INLINECALLDICT
    4 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $AttendanceBadge$_contract_load INLINECALLDICT
    s0 s5 XCHG
    IFJMP:<{
      5 BLKDROP
    }>
    s0 s3 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    1076922929 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      256 LDU
      256 LDU
      DROP
      58772 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      SDEQ
      THROWANYIFNOT
      8 PUSHPOW2
      SWAP
      $BadgeValue$_constructor_badge INLINECALLDICT
      NEWC
      $BadgeValue$_store_cell INLINECALLDICT
      s1 s2 XCHG
      __tact_dict_set_uint_cell INLINECALLDICT
      s0 s0 s3 XCHG3
      $AttendanceBadge$_contract_store INLINECALLDICT
    }>
    SWAP
    1990728166 PUSHINT
    EQUAL
    IFJMP:<{
      256 LDU
      DROP
      8 PUSHPOW2
      s2 PUSH
      s0 s2 XCHG
      __tact_dict_get_uint_cell INLINECALLDICT
      $BadgeValue$_load_opt INLINECALLDICT
      60396 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      8 PUSHPOW2
      SWAP
      $BadgeValue$_not_null INLINECALLDICT
      $BadgeValue$_get_badge INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
          NOW
      $AttendanceRecord$_constructor_badge_student_timestamp INLINECALLDICT
      NEWC
      $AttendanceRecord$_store_cell INLINECALLDICT
      s5 PUSH
      s3 s5 XCHG
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s0 s3 XCHG
      INC
      s1 s3 XCHG
      $AttendanceBadge$_contract_store INLINECALLDICT
    }>
    5 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
