#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; Attendance_AttendanceBadge.headers.fc
;;
;; Header files for AttendanceBadge
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_set_uint_slice
(cell, ()) __tact_dict_set_uint_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_set_uint_uint
(cell, ()) __tact_dict_set_uint_uint(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_get_uint_cell
cell __tact_dict_get_uint_cell(cell d, int kl, int k) inline;

;; __tact_dict_set_uint_cell
(cell, ()) __tact_dict_set_uint_cell(cell d, int kl, int k, cell v) inline;

;; $AttendanceRecord$_store
builder $AttendanceRecord$_store(builder build_0, (int, slice, int) v) inline;

;; $AttendanceRecord$_store_cell
cell $AttendanceRecord$_store_cell((int, slice, int) v, builder b) inline;

;; $AttendanceRecord$_load
(slice, ((int, slice, int))) $AttendanceRecord$_load(slice sc_0) inline;

;; $AttendanceRecord$_as_optional
tuple $AttendanceRecord$_as_optional((int, slice, int) v) inline;

;; $AttendanceRecord$_load_opt
tuple $AttendanceRecord$_load_opt(cell cl) inline;

;; $BadgeValue$_store
builder $BadgeValue$_store(builder build_0, (int) v) inline;

;; $BadgeValue$_store_cell
cell $BadgeValue$_store_cell((int) v, builder b) inline;

;; $BadgeValue$_load
(slice, ((int))) $BadgeValue$_load(slice sc_0) inline;

;; $BadgeValue$_as_optional
tuple $BadgeValue$_as_optional((int) v) inline;

;; $BadgeValue$_load_opt
tuple $BadgeValue$_load_opt(cell cl) inline;

;; $AttendanceBadge$_store
builder $AttendanceBadge$_store(builder build_0, (slice, cell, cell, int) v) inline;

;; $AttendanceBadge$_load
(slice, ((slice, cell, cell, int))) $AttendanceBadge$_load(slice sc_0) inline;

;; $AttendanceRecord$_get_badge
_ $AttendanceRecord$_get_badge((int, slice, int) v) inline;

;; $AttendanceRecord$_get_student
_ $AttendanceRecord$_get_student((int, slice, int) v) inline;

;; $AttendanceRecord$_not_null
((int, slice, int)) $AttendanceRecord$_not_null(tuple v) inline;

;; $BadgeValue$_get_badge
_ $BadgeValue$_get_badge((int) v) inline;

;; $BadgeValue$_not_null
((int)) $BadgeValue$_not_null(tuple v) inline;

;; $GetByCode$_from_tuple
(int) $GetByCode$_from_tuple(tuple v) inline;

;; $GetByStudent$_from_tuple
(slice) $GetByStudent$_from_tuple(tuple v) inline;

;; $AttendanceBadge$init$_load
(slice, ((slice))) $AttendanceBadge$init$_load(slice sc_0) inline;

;; $AttendanceBadge$_contract_init
(slice, cell, cell, int) $AttendanceBadge$_contract_init(slice $owner) impure inline;

;; $AttendanceBadge$_contract_load
(slice, cell, cell, int) $AttendanceBadge$_contract_load() impure inline;

;; $AttendanceBadge$_contract_store
() $AttendanceBadge$_contract_store((slice, cell, cell, int) v) impure inline;

;; $AttendanceBadge$_fun_getAttendeesByCode
((slice, cell, cell, int), cell) $AttendanceBadge$_fun_getAttendeesByCode((slice, cell, cell, int) $self, (int) $msg) impure inline_ref;

;; $AttendanceBadge$_fun_getAttendeesByStudent
((slice, cell, cell, int), cell) $AttendanceBadge$_fun_getAttendeesByStudent((slice, cell, cell, int) $self, (slice) $msg) impure inline_ref;

;; $BadgeValue$_constructor_badge
((int)) $BadgeValue$_constructor_badge(int $badge) inline;

;; $AttendanceRecord$_constructor_badge_student_timestamp
((int, slice, int)) $AttendanceRecord$_constructor_badge_student_timestamp(int $badge, slice $student, int $timestamp) inline;


;; Attendance_AttendanceBadge.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

forall X0 -> tuple __tact_tuple_create_1((X0) v) asm """
    1 TUPLE
""";

forall X0 -> (X0) __tact_tuple_destroy_1(tuple v) asm """
    1 UNTUPLE
""";

forall X0, X1, X2 -> tuple __tact_tuple_create_3((X0, X1, X2) v) asm """
    3 TUPLE
""";

forall X0, X1, X2 -> (X0, X1, X2) __tact_tuple_destroy_3(tuple v) asm """
    3 UNTUPLE
""";

(cell, ()) __tact_dict_set_uint_slice(cell d, int kl, int k, slice v) inline {
    if (null?(v)) {
        var (r, ok) = udict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (udict_set(d, kl, k, v), ());
    }
}

(cell, ()) __tact_dict_set_uint_uint(cell d, int kl, int k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = udict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (udict_set_builder(d, kl, k, begin_cell().store_uint(v, vl)), ());
    }
}

cell __tact_dict_get_uint_cell(cell d, int kl, int k) inline {
    var (r, ok) = udict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_uint_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = udict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (udict_set_ref(d, kl, k, v), ());
    }
}

int $global_now() impure asm """
    NOW
""";

;; Attendance_AttendanceBadge.storage.fc
;;
;; Type: AttendanceRecord
;; TLB: _ badge:uint256 student:address timestamp:uint32 = AttendanceRecord
;;

builder $AttendanceRecord$_store(builder build_0, (int, slice, int) v) inline {
    var (v'badge, v'student, v'timestamp) = v;
    build_0 = build_0.store_uint(v'badge, 256);
    build_0 = build_0.store_slice(v'student);
    build_0 = build_0.store_uint(v'timestamp, 32);
    return build_0;
}

cell $AttendanceRecord$_store_cell((int, slice, int) v, builder b) inline {
    return $AttendanceRecord$_store(b, v).end_cell();
}

(slice, ((int, slice, int))) $AttendanceRecord$_load(slice sc_0) inline {
    var v'badge = sc_0~load_uint(256);
    var v'student = sc_0~load_msg_addr();
    var v'timestamp = sc_0~load_uint(32);
    return (sc_0, (v'badge, v'student, v'timestamp));
}

tuple $AttendanceRecord$_as_optional((int, slice, int) v) inline {
    var (v'badge, v'student, v'timestamp) = v;
    return __tact_tuple_create_3(v'badge, v'student, v'timestamp);
}

tuple $AttendanceRecord$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $AttendanceRecord$_as_optional(sc~$AttendanceRecord$_load());
}

_ $AttendanceRecord$_get_badge((int, slice, int) v) inline {
    var (v'badge, v'student, v'timestamp) = v;
    return v'badge;
}

_ $AttendanceRecord$_get_student((int, slice, int) v) inline {
    var (v'badge, v'student, v'timestamp) = v;
    return v'student;
}

((int, slice, int)) $AttendanceRecord$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'badge, slice vvv'student, int vvv'timestamp) = __tact_tuple_destroy_3(v);
    return (vvv'badge, vvv'student, vvv'timestamp);
}

((int, slice, int)) $AttendanceRecord$_constructor_badge_student_timestamp(int $badge, slice $student, int $timestamp) inline {
    return ($badge, $student, $timestamp);
}

;;
;; Type: BadgeValue
;; TLB: _ badge:uint256 = BadgeValue
;;

builder $BadgeValue$_store(builder build_0, (int) v) inline {
    var (v'badge) = v;
    build_0 = build_0.store_uint(v'badge, 256);
    return build_0;
}

cell $BadgeValue$_store_cell((int) v, builder b) inline {
    return $BadgeValue$_store(b, v).end_cell();
}

(slice, ((int))) $BadgeValue$_load(slice sc_0) inline {
    var v'badge = sc_0~load_uint(256);
    return (sc_0, (v'badge));
}

tuple $BadgeValue$_as_optional((int) v) inline {
    var (v'badge) = v;
    return __tact_tuple_create_1(v'badge);
}

tuple $BadgeValue$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $BadgeValue$_as_optional(sc~$BadgeValue$_load());
}

_ $BadgeValue$_get_badge((int) v) inline {
    var (v'badge) = v;
    return v'badge;
}

((int)) $BadgeValue$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'badge) = __tact_tuple_destroy_1(v);
    return (vvv'badge);
}

((int)) $BadgeValue$_constructor_badge(int $badge) inline {
    return ($badge);
}

;;
;; Type: GetByCode
;; Header: 0xd1eb64c3
;; TLB: get_by_code#d1eb64c3 badge:uint256 = GetByCode
;;

(int) $GetByCode$_from_tuple(tuple v) inline {
    var (int v'badge) = __tact_tuple_destroy_1(v);
    return (v'badge);
}

;;
;; Type: GetByStudent
;; Header: 0x967dff71
;; TLB: get_by_student#967dff71 student:address = GetByStudent
;;

(slice) $GetByStudent$_from_tuple(tuple v) inline {
    var (slice v'student) = __tact_tuple_destroy_1(v);
    return (v'student);
}

;;
;; Type: AttendanceBadge
;; TLB: _ owner:address codeToBadge:dict<uint256, ^BadgeValue{badge:uint256}> records:dict<uint256, ^AttendanceRecord{badge:uint256,student:address,timestamp:uint32}> nextId:uint256 = AttendanceBadge
;;

builder $AttendanceBadge$_store(builder build_0, (slice, cell, cell, int) v) inline {
    var (v'owner, v'codeToBadge, v'records, v'nextId) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_dict(v'codeToBadge);
    build_0 = build_0.store_dict(v'records);
    build_0 = build_0.store_uint(v'nextId, 256);
    return build_0;
}

(slice, ((slice, cell, cell, int))) $AttendanceBadge$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'codeToBadge = sc_0~load_dict();
    var v'records = sc_0~load_dict();
    var v'nextId = sc_0~load_uint(256);
    return (sc_0, (v'owner, v'codeToBadge, v'records, v'nextId));
}

(slice, ((slice))) $AttendanceBadge$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, cell, cell, int) $AttendanceBadge$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$AttendanceBadge$_load();
    }
    else {
        (slice $owner) = $sc~$AttendanceBadge$init$_load();
        $sc.end_parse();
        return $AttendanceBadge$_contract_init($owner);
    }
}

() $AttendanceBadge$_contract_store((slice, cell, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $AttendanceBadge$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract AttendanceBadge functions
;;

(slice, cell, cell, int) $AttendanceBadge$_contract_init(slice $owner) impure inline {
    var (($self'owner, $self'codeToBadge, $self'records, $self'nextId)) = (null(), null(), null(), 0);
    $self'owner = $owner;
    return ($self'owner, $self'codeToBadge, $self'records, $self'nextId);
}

((slice, cell, cell, int), cell) $AttendanceBadge$_fun_getAttendeesByCode((slice, cell, cell, int) $self, (int) $msg) impure inline_ref {
    var (($self'owner, $self'codeToBadge, $self'records, $self'nextId)) = $self;
    var (($msg'badge)) = $msg;
    cell $result = null();
    int $i = 0;
    int $resultIndex = 0;
    while (($i < $self'nextId)) {
        tuple $record = $AttendanceRecord$_load_opt(__tact_dict_get_uint_cell($self'records, 256, $i));
        if (( ((~ null?($record))) ? (($AttendanceRecord$_get_badge($AttendanceRecord$_not_null($record)) == $msg'badge)) : (false) )) {
            $result~__tact_dict_set_uint_uint(256, $resultIndex, $AttendanceRecord$_get_badge($AttendanceRecord$_not_null($record)), 256);
            $resultIndex = ($resultIndex + 1);
        }
        $i = ($i + 1);
    }
    var $fresh$ret_0 = $result;
    return (($self'owner, $self'codeToBadge, $self'records, $self'nextId), $fresh$ret_0);
}

((slice, cell, cell, int), cell) $AttendanceBadge$_fun_getAttendeesByStudent((slice, cell, cell, int) $self, (slice) $msg) impure inline_ref {
    var (($self'owner, $self'codeToBadge, $self'records, $self'nextId)) = $self;
    var (($msg'student)) = $msg;
    cell $result = null();
    int $i = 0;
    int $resultIndex = 0;
    while (($i < $self'nextId)) {
        tuple $record = $AttendanceRecord$_load_opt(__tact_dict_get_uint_cell($self'records, 256, $i));
        if (( ((~ null?($record))) ? (( equal_slices_bits($AttendanceRecord$_get_student($AttendanceRecord$_not_null($record)), $msg'student) )) : (false) )) {
            $result~__tact_dict_set_uint_slice(256, $resultIndex, $AttendanceRecord$_get_student($AttendanceRecord$_not_null($record)));
            $resultIndex = ($resultIndex + 1);
        }
        $i = ($i + 1);
    }
    var $fresh$ret_1 = $result;
    return (($self'owner, $self'codeToBadge, $self'records, $self'nextId), $fresh$ret_1);
}

;;
;; Get methods of a Contract AttendanceBadge
;;

_ %getAttendeesByCode(tuple $msg) method_id(127116) {
    (int) $msg = $GetByCode$_from_tuple($msg);
    var self = $AttendanceBadge$_contract_load();
    var res = self~$AttendanceBadge$_fun_getAttendeesByCode($msg);
    return res;
}

_ %getAttendeesByStudent(tuple $msg) method_id(126440) {
    (slice) $msg = $GetByStudent$_from_tuple($msg);
    var self = $AttendanceBadge$_contract_load();
    var res = self~$AttendanceBadge$_fun_getAttendeesByStudent($msg);
    return res;
}

;;
;; Routing of a Contract AttendanceBadge
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'codeToBadge, $self'records, $self'nextId) = $AttendanceBadge$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive SetCodeBadge message
    if (op == 1076922929) {
        var $msg'codeHash = in_msg~load_uint(256);
        var $msg'badge = in_msg~load_uint(256);
        throw_unless(58772, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        $self'codeToBadge~__tact_dict_set_uint_cell(256, $msg'codeHash, $BadgeValue$_store_cell($BadgeValue$_constructor_badge($msg'badge), begin_cell()));
        $AttendanceBadge$_contract_store(($self'owner, $self'codeToBadge, $self'records, $self'nextId));
        return ();
    }
    
    ;; Receive ClaimBadge message
    if (op == 1990728166) {
        var $msg'codeHash = in_msg~load_uint(256);
        tuple $badgeValue = $BadgeValue$_load_opt(__tact_dict_get_uint_cell($self'codeToBadge, 256, $msg'codeHash));
        throw_unless(60396, (~ null?($badgeValue)));
        $self'records~__tact_dict_set_uint_cell(256, $self'nextId, $AttendanceRecord$_store_cell($AttendanceRecord$_constructor_badge_student_timestamp($BadgeValue$_get_badge($BadgeValue$_not_null($badgeValue)), __tact_context_get_sender(), $global_now()), begin_cell()));
        $self'nextId = ($self'nextId + 1);
        $AttendanceBadge$_contract_store(($self'owner, $self'codeToBadge, $self'records, $self'nextId));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}